Styles Lodex

Couleur background du site 
#ff8642

Titre du site
Source sans pro - Black - 30px - #fff

Baseline, Liens header
Source sans pro - Regular - 18px - #fff

Menu
Source sans pro - Semibold - 22px - #fff - uppercase
Background : #fea670

Fil d’ariane
Source sans pro - Italic - 16px - #3b3b3b
Background : #e5e5e5

Titre de niveau 1
Roboto Condensed - Bold - 24px - #ed6a21 - uppercase

Titre de niveau 2
Roboto Condensed - Regular - 20px - #ff8642 - uppercase

Contenu texte
Source sans pro - Regular - 16px - line-heignt: 22px - #262626

Liens
#ff8642

Liens hover
#ff5c00

Footer
Source sans pro - Regular - 18px - line-heignt: 24px - #fff
Background : #ffad7f

